<resources>
    <string name="app_name">Tickets</string>
    <string name="firstAirport">Flight</string>
    <string name="lastAirport">Arrival</string>
    <string name="firstDate">Departure date</string>
    <string name="lastDate">Arrival date</string>
    <string name="adults">Adults</string>
    <string name="children">Kids</string>
    <string name="babies">Babies</string>
    <string name="search">Search</string>
    <string-array name="airports">
        <item>Saint Petersburg</item>
        <item>Ekaterinburg</item>
        <item>Krasnoyarsk</item>
        <item>Pskov</item>
        <item>Moscow</item>
        <item>Bratsk</item>
    </string-array>
</resources>
