<resources>
    <string name="app_name">RandomFilmK</string>
    <string name="next">next movie</string>
    <string name="reset">start over</string>
    <string-array name="movies">
        <item>Knives out(2019)</item>
        <item>The help(2011)</item>
        <item>Easy A(2010)</item>
        <item>The terminal(2004)</item>
        <item>Leap year(2009)</item>
        <item>Erin Brockovich(2000)</item>
        <item>Sweet home Alabama(2002)</item>
        <item>Home again(2017)</item>
        <item>Shiva baby(2020)</item>
    </string-array>
</resources>